<?php
return [
    'read-more' => 'Read more',
    'category' => 'Category',
    'categories' => 'Categories',
    'related-posts' => 'Related Posts',
    'recent-posts' => 'Recent Posts',
    'home' => 'Home',
    'about' => 'About',
    'programs' => 'Programs',
    'contact' => 'Contact',
    'site-title' => 'Personal Trainer',
    'contact' => 'Contact',
    'contact-title' => 'Contact',
    'contact-subtitle' => 'Interested in more?',
    'contact-address' => 'Address',
    'contact-phone' => 'Phone',
    'contact-email' => 'E-mail',
    'contact-btn' => 'Send message',
    'contact-form-title' => 'Do you have any questions?',
    'contact-form-subtitle' => 'Send request',
    'contact-placeholder-name' => 'Name',
    'contact-placeholder-email' => 'E-mail',
    'contact-placeholder-phone' => 'Phone',
    'contact-placeholder-message' => 'Message',
];
