<?php
return [
    'site-title' => 'Personalni trener',
    'read-more' => 'Detaljnije',
    'category' => 'Kategorija',
    'categories' => 'Kategorije',
    'related-posts' => 'Povezani članci',
    'recent-posts' => 'Nedavni članci',
    'home' => 'Početna',
    'about' => 'O meni',
    'programs' => 'Programi',
    'contact' => 'Kontakt',
    'site-title' => 'Personalni trener',
    'contact-title' => 'Kontakt',
    'contact-subtitle' => 'Kako do mene?',
    'contact-address' => 'Adresa',
    'contact-phone' => 'Telefon',
    'contact-email' => 'E-mail',
    'contact-btn' => 'Pošalji poruku',
    'contact-form-title' => 'Pošaljite upit',
    'contact-form-subtitle' => 'Zainteresovani ste za saradnju?',
    'contact-placeholder-name' => 'Ime',
    'contact-placeholder-email' => 'E-mail',
    'contact-placeholder-phone' => 'Telefon',
    'contact-placeholder-message' => 'Poruka',
];
